body,html {

    overflow-x: hidden;
    touch-action: pan-y;
}
.main{
    position: absolute;
    text-align: center;
    left: 7.3rem;
    font-family: Copperplate;
}
@media screen and (min-width: 500px) {
    .main{
        left: 0;
        width: 100vw;
        text-align: center ;
    }
}

.side-bar{
    width: 7.1rem;
    height: 100vh;
    position: fixed;

}
.main-text {
    color: white;
    font-size: larger;
}
.side-text {
    color:black;
}
.svgq {
     fill:#ffdd00;
}
.image {

}
header {
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px 0; /* Add some top and bottom padding for spacing */
    font-family: Copperplate;
}
@media screen and (min-width: 500px){
    header{
        width: 100vw;
        text-align: left ;
        left: 0;

    }
}

.logo h1 {
    font-size: 36px;
    margin-left: 7.2rem;
}
.logo-too{
    position: fixed;
    z-index: 0;
    height: 6rem;
    width:7.1rem;
    left:0vw;
    top:0vw;
}
@media  screen  and (max-width: 500px){
    .logo-too {
        height: 8.35rem;
    }
}


.legs{
    position: absolute;
    width: 75vw ;
    height: 20vh;
    left: 7.3rem;
    top: 10rem;
    justify-content: center;
    font-family: Copperplate;

}
@media screen and (min-width: 420px) {
    .legs{
        left: 15rem;
    }
}
@media screen and (max-width: 420px) {
    .legs{
        top: 13rem;
    }
}

.group{
    width:100%;
}
.group2{
    width: 100%;
    height: 24.3vh;
}
.contact{
    height:auto;
    width: 69vw;
    position: absolute;
    left: 7.5rem;
    top:12rem;
}
@media screen  and (min-width: 500px){
    .contact{
        text-align: center;
        left: 0;
        width: 100vw;
    }
}
.side-bar, a ,a:hover{
    color: black;
    text-decoration: none;
}
.contact_text {
    font-size: x-large;
    font-weight: 300;

}
.bottom {
    position: fixed;
    height: 6rem;
    bottom: 0;
    width: 100vw;
    text-align: center;
}
.faq-container {
    width: 93vw;
    margin: 0 auto;
    position: absolute;
    top: 11rem;
    left: 7.5rem;
}
@media screen and (max-width: 500px){
    .faq-container{
        width: 65vw;
    }
}

.faq-item {
    margin-bottom: 20px;
    border: 1px solid #ddd;
    padding: 10px;
    cursor: pointer;
}

.question {
    font-weight: bold;
}

.answer {
    display: none;
}

.container {
    left: 8rem;
    border-bottom: #a6fdff solid 1px;
    padding-bottom: 5vh;
    height: 90vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    ". . . . . . . . . ."
    ". . . oefening oefening oefening oefening . . ."
    ". . . oefening oefening oefening oefening . . ."
    ". . . oefening oefening oefening oefening . . ."
    ". . . oefening oefening oefening oefening . . ."
    ". . . . . . . . . ."
    ". set1 set1 . set2 set2 . set3 set3 ."
    ". set1 set1 . set2 set2 . set3 set3 ."
    ". set1 set1 . set2 set2 . set3 set3 ."
    ". set1 set1 . set2 set2 . set3 set3 ."
    ". . . . . . . . . .";
}
@media screen and (min-width: 2000px){
    .container {
        left: 24rem;
    }
}

.oefening {
    border-radius: 10px;
    border: solid  #a6fdff 2px;
    grid-area: oefening;
}

.set1 {
    padding: 5px;
    border-radius: 10px;
    border: solid  #a6fdff 2px;
    height: 40vh;
    grid-area: set1; }

.set2 {
    padding: 5px;
    border-radius: 10px;
    border: solid  #a6fdff 2px;
    grid-area: set2; }

.set3 {
    padding: 5px;
    border-radius: 10px;
    border: solid  #a6fdff 2px;
    grid-area: set3; }
.oefening-img {
    width: 100%;
    height: 33vh;
}
@media screen and (max-width: 500px){
    .container {
        top: 5rem;
        border-bottom: hidden ;
        position: relative;
        display: grid;
        margin-bottom: 50vh;
        grid-template-columns: 1fr 1.1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        gap: 20px 0px;
        grid-auto-flow: row;
        grid-template-areas:

    " oefening oefening oefening . ."
    " oefening oefening oefening . ."
    " oefening oefening oefening . ."
    " oefening oefening oefening . ."
    " oefening oefening oefening . ."
    " oefening oefening oefening . ."
    " . . . . . "
    " set1 set1 set1 . ."
    " set1 set1 set1 . ."
    " set1 set1 set1 . ."
    " set1 set1 set1 . ."
    " . . . . . "
    " set2 set2 set2 . ."
    " set2 set2 set2 . ."
    " set2 set2 set2 . ."
    " set2 set2 set2 . ."
        " . . . . . "
    " set3 set3 set3 . ."
    " set3 set3 set3 . ."
    " set3 set3 set3 . ."
    " set3 set3 set3 . .";
    " . . . . . "
    " . . . . . "
    }

    .oefening {
        position: relative;
        height: 30vh;
        grid-area: oefening; }

    .set1 {
        position: relative;

        height: 37vh;
        width: 60vw;
        grid-area: set1;

    }

    .set2 {
        position: relative;

        height: 30vh;
        width: 60vw;
        grid-area: set2;
    }

    .set3 {
        position: relative;

        height: 25vh;
        width: 60vw;
        grid-area: set3;
    }
    .oefening-img {
        width: 100%;
        height: 29vh;
    }

}
.pastWork{
    position: absolute;
    top: 11rem;
    left: 7.5rem;
}

 #result {
     position: absolute;
     top: 21rem;
     left: 7.5rem;
 }